OPENAI_KEY=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
DATABASE_URL=mongodb+srv://guruvijay:guruvijay@cluster0.uehnlxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
