OPENAI_KEY=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
DATABASE_URL=mongodb+srv://guruvijay:guruvijay@cluster0.uehnlxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
